{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../openclaw"
		},
		{
			"path": "../../../clawbot-plugins/feishu-openclaw-plugin"
		},
		{
			"path": "../../mem0"
		},
		{
			"path": "../../../ClaudeCode"
		}
	],
	"settings": {}
}